DATABASE_URL=postgres://postgres:root@localhost:5433/politico
REDIS_URL=
TEST_URL=postgres://postgres:root@localhost:5432/politico_test
SECRET=&N1kr0d0n1
TEST_EMAIL = donald10@ethereal.email
TEST_PASSWORD =R9pBbK1RDTPDRmZE6x
EMAIL = ceapolitico@gmail.com
PASSWORD = &p0l1t1c0