DATABASE_URL=postgres://postgres:root@localhost:5432/politico
REDIS_URL=
TEST_URL=postgres://postgres:root@localhost:5432/politico_test
SECRET=&N1kr0d0n1
PUBLIC_KEY=pubkey-b3a2e6d4a61d244efc30e449e364a6b4
API_KEY=e6441fc701dcb3ec1c04c96d84131df5-7caa9475-a374cfd3
EMAIL_DOMAIN=sandbox53faf0381da348b495498b937ac9ab8e.mailgun.org